# bolcso

./: camera.py  install.sh  pom.xml  server.py  update.sh
python/: led.py  led_pwm.py  webcam.py
src/main/java/com/project/bolcso/: BolcsoApplication.java
src/main/java/com/project/bolcso/Service/: StreamService.java
src/main/java/com/project/bolcso/config/: WebSocketConfig.java
src/main/java/com/project/bolcso/controller/: StreamController.java
src/main/java/com/project/bolcso/gpio/: GPIOHandler.java
src/main/webapp/WEB-INF/: temp.jsp
src/test/java/com/project/bolcso/: BolcsoApplicationTests.java
static/js/: index.js  round-slider.js
templates/: gallery.html  index.html  stream.html
